CONNECTION_STRING="Server=localhost;Database=db;User=xxxx;Password=xxxx;"
DOCUMENTS_PATH="C:\\Users\\USER\\Desktop"
SEQ_SERVER_URL="http://localhost:5341"
RATE_LIMIT_CHECKLIVE="200"
RATE_LIMIT_SEARCH="200"
